If the background image doesn’t seem to work, I’m attempting to pull it from the following google doc of mine:
https://drive.google.com/file/d/0B9DI2sfYIPV8c3Jmbl9CM1VuS0U/view?usp=sharing

<html>
<head>
<title>Normandie 1E: hospitable? &lt;y/n&gt;</title>
<meta name="description" content="is it hot in herre?">
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
font-family: 'Noto Sans', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: normal;
text-align: left;
color: #3333cc;
text-decoration: none;
background-image: url(/scallopbackground.jpg);
background-color: #ccffff;
background-repeat: repeat-x;
background-position: left top;
background-attachment: fixed;
}
table {
width: 850px;
border-width: 3px;
border-color: #990066;
border-radius: 25px;
border-style: solid;
float: center;
text-align: center;
font-family: 'Noto Sans', sans-serif;
font-size: 24px;
font-weight: normal;
color: #3333cc;
background-color: #ff6633;
font-style: normal;
}
a {
font-family: 'Noto Sans', sans-serif;
font-size: 22px;
font-weight: normal;
color: #99CCFF;
text-decoration: none;
}
a:hover {
color: #CCCCCC;
text-decoration: none;
font-style: italic;
}
#content {
width: 850px;
float: center;
text-align: center;
}


-->
</style>
</head>
<body>
<center>
<div id="table" style="width: 850px; text-align: center;"><br>
<br>
<br>
<table
style="border-color: rgb(255, 102, 204); text-align: center; width: 100%;">
<tbody>
<tr>
<td style="vertical-align: top;"><br>
The Temperature is currently
XX° F<br>
Temperature last taken at XX:XX on XX/XX/XX</td>
</tr>
<tr>
<td> <br>
<p style="background-color: rgb(204, 204, 204);">TEST</p>
<br>
</td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>


